<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <meta
      name="keywords"
      content="Environmental Education,Avian education,illustration,photography,design"
    />
    <meta
      name="description"
      content="Environmental Education by Alissa Pendorf"
    />
    <meta name="author" content="Alissa Pendorf" />
    <title>
      Paperbird Creative | Graphic Design by Alissa Pendorf
    </title>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="Cache-control" content="public" />
    <script type="module" crossorigin src="/assets/index-45f98ff3.js"></script>
    <link rel="stylesheet" href="/assets/index-cd074b22.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
